# dafengsu_ssm

./: .gitignore  pom.xml
dafengsu_ssm_dao/: pom.xml
dafengsu_ssm_dao/src/main/java/com/dafengsu/ssm/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
dafengsu_ssm_domain/: pom.xml
dafengsu_ssm_domain/src/main/java/com/dafengsu/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
dafengsu_ssm_service/: pom.xml
dafengsu_ssm_service/src/main/java/com/dafengsu/ssm/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
dafengsu_ssm_service/src/main/java/com/dafengsu/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
dafengsu_ssm_utils/: pom.xml
dafengsu_ssm_utils/src/main/java/com/dafengsu/ssm/utils/: DateUtils.java
dafengsu_ssm_web/: pom.xml
dafengsu_ssm_web/src/main/java/com/dafengsu/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
dafengsu_ssm_web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
dafengsu_ssm_web/src/main/webapp/WEB-INF/: web.xml
dafengsu_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
dafengsu_ssm_web/src/test/java/com/dafengsu/: Test.java
dafengsu_ssm_web/src/test/java/com/dafengsu/ssm/test/: TestDemo.java
